#worker {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#table {
  width: 100%;
  text-align: center;
}

#table,
tr,
td {
  border-collapse: collapse;
}

td {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #000;
  padding: 20px;
}

th {
  font-weight: 600;
  font-size: 12px;
  line-height: 115%;
}

body .input,
body .inputs {
  padding: 15px;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 123%;
  background-color: #ffffff;
  border: 1px solid #e5e5e5e5;
  border-radius: 4px;
  margin-bottom: 20px;
}

#w-form{
    display: flex;
    flex-direction: column;
}

#inputs{
  border: 1px solid red !important;
}

#label {
  font-weight: 500;
  font-size: 14px;
  line-height: 142%;
  color: #6c6c6c;
  margin-bottom: 10px;
}

.modal_body {
  width: 475px;
  background-color: #ffffff;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: relative;
  padding: 20px;
  overflow: hidden;
  transform: translateY(-200px);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: -99;
  transition: all 0.4s ease-in-out;
}

.modal.activ {
  opacity: 1;
  z-index: 999;
}

.modal_body.activ {
  opacity: 1;
  transform: translate(0);
  transition-delay: 0.3s;
}

.modal_name {
  font-weight: 700;
  font-size: 32px;
  line-height: 132%;
  text-align: center;
  color: #000000;
  margin-bottom: 50px;
  padding-top: 20px;
}

form > button {
  width: 100%;
}

#close {
  position: absolute;
  top: 10px;
  right: 10px;
}

#crudDetil button {
  margin: 0 5px;
  background: none;
}